# CursedAnalytics.NET

./: CursedAnalytics.sln  Dockerfile  README.md
.github/workflows/: docker.yml  dotnet.yml
LXGaming.CursedAnalytics/: CursedAnalytics.cs  LXGaming.CursedAnalytics.csproj  Program.cs  config.json
LXGaming.CursedAnalytics/Configuration/: Config.cs  IConfiguration.cs  JsonConfiguration.cs
LXGaming.CursedAnalytics/Configuration/Categories/: QuartzCategory.cs  ServiceCategory.cs  WebCategory.cs
LXGaming.CursedAnalytics/Configuration/Categories/Services/: CurseForgeCategory.cs
LXGaming.CursedAnalytics/Configuration/Category/: GeneralCategory.cs  QuartzCategory.cs  ServiceCategory.cs  StorageCategory.cs  WebCategory.cs
LXGaming.CursedAnalytics/Configuration/Category/Services/: CurseForgeCategory.cs
LXGaming.CursedAnalytics/Entity/: Project.cs  ProjectDownload.cs  ProjectPoint.cs  ProjectPopularity.cs
LXGaming.CursedAnalytics/Job/: AnalyticJob.cs
LXGaming.CursedAnalytics/Manager/: QuartzManager.cs  WebManager.cs
LXGaming.CursedAnalytics/Models/: Project.cs  ProjectDownload.cs  ProjectPoint.cs  ProjectPopularity.cs
LXGaming.CursedAnalytics/Properties/: launchSettings.json
LXGaming.CursedAnalytics/Services/CurseForge/: CurseForgeJob.cs  CurseForgeService.cs
LXGaming.CursedAnalytics/Services/Quartz/: QuartzExtensions.cs
LXGaming.CursedAnalytics/Storage/: StorageContext.cs  StorageService.cs
LXGaming.CursedAnalytics/Storage/Migrations/: 20250617073912_InitialCreate.Designer.cs  20250617073912_InitialCreate.cs  StorageContextModelSnapshot.cs
LXGaming.CursedAnalytics/Storage/Models/: Project.cs  ProjectDownload.cs  ProjectPopularity.cs
LXGaming.CursedAnalytics/Storage/MySql/: MySqlStorageContext.cs
LXGaming.CursedAnalytics/Util/: Toolbox.cs
LXGaming.CursedAnalytics/Util/Http/: LoggingHandler.cs
LXGaming.CursedAnalytics/Utilities/: Constants.cs  Toolbox.cs
LXGaming.CursedAnalytics/Utilities/Json/Serialization/: RequiredContractResolver.cs
LXGaming.CursedAnalytics/Utilities/Serilog/: EnvironmentLoggingLevelSwitch.cs
