<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64;win-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>cd0b62ca-1d07-426c-ab3a-fa04ddf86221</UserSecretsId>
        <VersionPrefix>2.0.5</VersionPrefix>
        <Authors>Alex Thomson</Authors>
        <Product>CursedAnalytics</Product>
        <Copyright>Copyright © Alex Thomson</Copyright>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CurseForge.APIClient" Version="2.0.1" />
      <PackageReference Include="LXGaming.Common.Hosting" Version="1.4.5" />
      <PackageReference Include="LXGaming.Common.Serilog" Version="1.4.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File.Archive" Version="1.0.3" />
    </ItemGroup>

</Project>
