<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
        <UserSecretsId>cd0b62ca-1d07-426c-ab3a-fa04ddf86221</UserSecretsId>
        <VersionPrefix>2.0.1</VersionPrefix>
        <Authors>Alex Thomson</Authors>
        <Product>CursedAnalytics</Product>
        <Copyright>Copyright © Alex Thomson</Copyright>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CurseForge.APIClient" Version="1.3.4" />
      <PackageReference Include="LXGaming.Common.Hosting" Version="1.3.0" />
      <PackageReference Include="LXGaming.Common.Serilog" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File.Archive" Version="1.0.1" />
    </ItemGroup>

</Project>
